# Hello-Rest

./: .gitignore  pom.xml
public/: index.html
src/main/java/hello/: AbstractConfiguration.java  DevConfiguration.java  ErrorInfo.java  Filter.java  GlobalControllerExceptionHandler.java  GreetingController.java  HelloConfig.java  HelloConfiguration.java  HelloRest.java  IConfiguration.java  ProdConfiguration.java
src/main/resources/: application.properties
src/main/webapp/public/: index.html
src/test/java/hello/: GreetingControllerTest.java
